# Database - Railway PostgreSQL
DATABASE_URL=postgresql://postgres:ZFKWXwmpvcDLeYHKzBXtFcNvIufMpZnX@switchback.proxy.rlwy.net:20794/railway

# JWT
JWT_SECRET=encargate_super_secret_key_2024
JWT_EXPIRES_IN=7d


# App
PORT=3001
NODE_ENV=development

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000

# Wompi Payment Gateway (Colombia)
# Obtén tus credenciales en: https://comercios.wompi.co/
# IMPORTANTE: En producción cambiar a prod_* y production.wompi.co
WOMPI_PUBLIC_KEY=pub_test_Yr6nKO4cM4Y1mcvq3dKwfvLMOZcbjYX4
WOMPI_PRIVATE_KEY=prv_test_FIJjJCgdnOHSGuhwWS4jvXpY6sRTsmx0
WOMPI_INTEGRITY_SECRET=test_integrity_QXqRWUOcFOl6XZ98Ml9ber8E0LRAJ1fu
WOMPI_EVENTS_SECRET=test_events_O3hIrv2NE7FkFOmo0jRnOEmKu8H1orDp
WOMPI_API_URL=https://sandbox.wompi.co/v1
